# FabricGeneralChainCode

./: .gitignore  README.md  pom.xml
App/: readme.md
App/2.2/GeneralChainCode-App/src/main/java/com/gvssimux/fabricgatewayjava/: RegisterUser.java
App/2.2/GeneralChainCode-App/src/main/java/com/gvssimux/util/: FabricUtil.java
App/2.2/GeneralChainCode-App/src/test/java/: Test02.java
App/2.5/: pom.xml
App/2.5/src/main/java/com/gvssimux/fabricgateway/: FabricGateway.java
App/2.5/src/main/java/com/gvssimux/pojo/: GeneralPojo.java
App/2.5/src/main/java/com/gvssimux/util/: JsonUtil.java
App/2.5/src/test/java/: TestConnToNetworkByFabricGateway.java
Doc/: readme.md  安装链码的相关操作.md  环境配置和文件下载.md
Doc/2.2版本/: 使用Fabric-Gateway调用链码.md  安装链码的相关操作.md  环境配置和文件下载.md  用fabcar脚本测试环境是否可行.md
Doc/2.5版本/: install-fabric.sh  安装链码的相关操作2点5版.md  环境配置和文件下载2点5版.md
GeneralChainCode/: pom.xml
GeneralChainCode-App/: pom.xml
GeneralChainCode-App/src/main/java/com/gvssimux/fabricgateway/: FabricGateway.java
GeneralChainCode-App/src/main/java/com/gvssimux/fabricgatewayjava/: EnrollAdmin.java
GeneralChainCode-App/src/main/java/com/gvssimux/pojo/: GeneralChainCode.java  QueryResult.java  QueryResultList.java
GeneralChainCode-App/src/test/java/: TestConnToNetworkByFabricGateway.java
GeneralChainCode/Doc/: 安装链码的相关操作.md  环境配置和文件下载.md
GeneralChainCode/src/main/java/: ChainCode.java  QueryResultList.java
chaincode/: readme.md
chaincode/2.2/GeneralChainCode/src/main/java/: QueryResult.java
chaincode/2.5/: pom.xml
chaincode/2.5/src/main/java/: ChainCode.java  InvokingMethod.java
src/main/java/: InvokingMethod.java
